{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\ql\qnatural

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to add a slide to the website.\
\

\b Feature
\b0 \
In order to add a slide, I would need to be able to choose which section to add the slide to, and then be able to enter tex or upload a picture in the section I would like the new slide.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit slides.\
\
When I select the edit slides option, it should direct me to a page that lists the different sections on the website.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to choose which section I want to add a slide to.\
\
When I click on this it should direct me to a page that shows me all of the slides in the current section\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the list of sections page.\
\
This page should have a link/button that says \'93add a slide\'94 that takes me to a new page where I can generate a new slide.\
\
This page should have a title letting me know I am creating a new slide.\
\
This page should have a link back to the list of slides for the current section.\
\
I should see a text box that allows me to enter text.\
\
I should see a browse... feature that allows me to browse my computer and upload a picture.\
\
This page should only allow me to enter text OR upload a picture, and it should tell me that at the top of the page.\
\
I should be able to create a slide that has the text I input or the picture I upload.\
\
If there is an error because I entered text and tried to upload a picture, it should say \'93Error, please either enter text or upload a picture.\
\
If there is an error because I did not enter any text or try to upload a picture, it should say \'93Error, please enter text or upload a picture.\
\
If there is an error because the text entered is too many characters, it should say \'93Error, text is too many characters, please shorten to xxx.\'94\
If there is an error because the picture is not a correct size, it should say \'93Error picture not correct size, please upload a picture of xxx by xxx.\'94\
\
If there are no errors, it should create the slide and redirect me to the slide list where I can see the new slide.\
}