{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\ql\qnatural

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to add an admin who will have access to the database.\
\

\b Feature
\b0 \
In order to add the admin I should be able to create a user name and password for the new admin.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit admins.\
\
When I select the edit admins option, it should direct me to a page that lists the current admins.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to create a new admin.\
\
When I click on this, it should take me to a page that allows me to enter a user name and password for the new admin.\
\
This page should have a title letting me know i am on the create an admin page.\
\
This page should have a link back to the list of admins page.\
\
This page should have a button to create admin at the bottom.\
\
If an error is returned, it should prompt me based on what the error is.\
\
If there was no username or an invalid username it should say "Please enter a valid username"\
\
If there was no password or an invalid password it should say "Please enter a valid (5-15 character length) password."\
\
If there is any other error it should say "Error creating admin."\
\
If there are no errors it should say "Admin successfully created" and redirect me back to the admin list page, where it then would show the new admin on the list.\
}