{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to change my or another admins password.\
\

\b Feature
\b0 \
In order to change an admins password, there should be an option next to the list of admins allowing me to do such things.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit admins.\
\
When I select the edit admins option, it should direct me to a page that lists the current admins.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to change the password of an admin.\
\
When I click on this it should direct me to a page that allows me to change an admins password.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the list of admins.\
\
This page should prompt me to enter an admins current password, along with the new password.\
\
If there is an error relating to an incorrect password, it should tell me \'93Invalid password.\'94\
\
If there is an error relating to the new password, it should tell me \'93Please enter a valid password (5-15 characters)\'94\
\
If there is any other error it should say \'93Error changing password\'94\
\
If there are no errors it should say \'93Password successfully changed\'94 and redirect me back to the list of admins.\
}