{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\ql\qnatural

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to delete an admin who has access to the database.\
\

\b Feature
\b0 \
In order to delete the admin, there should be an option next to the list of admins that allows me to delete any of the admins who are not me.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit admins.\
\
When I select the edit admins option, it should direct me to a page that lists the current admins.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to delete each admin that is not me.\
\
When I click on this, it should prompt me \'93Are you sure you want to delete this admin?\'94 in a text popup box.\
\
If I click no, it should return me to the admin list page.\
\
If I click yes, it should attempt to delete the selected admin.\
\
If an error is returned, a popup box should say \'93Error deleting admin.\'94\
\
If no errors are returned, a popup box should say \'93Admin successfully deleted.\'94\
}