{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to delete a slide on the website.\
\

\b Feature
\b0 \
In order to delete a slide, I should see an option next to the slide I want to delete that I can click on to delete said slide.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit slides.\
\
When I select the edit slides option, it should direct me to a page that lists the different sections on the website.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to choose which section I want to delete a slide from.\
\
When I click on this it should direct me to a page that shows me all of the slides in the current section\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the list of sections page.\
\
This page should have a link/button that says \'93delete this slide\'94 next to each slide that it shows.\
\
When clicked a popup box should prompt me \'93Are you sure you want to delete this slide?\'94\
\
If I click \'93no\'94, the popup box should disappear and the slide should stay in the list.\
\
If I click \'93yes\'94, it should remove this slide from the list of slides and from the website.\
\
If deleting this slide causes there to be fewer than seven slides in this section, it should auto-generate a placeholder slide with one of the set background colors based on how many placeholder slides already exist.\
\
If there is an error in deleting the slide, it should say \'93Error deleting the slide.\'94\
\
If there are no errors, it should delete the slide from the list and from the website, and auto-generate any placeholder slides that are needed.\
}