{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to edit a slide on the website.\
\

\b Feature
\b0 \
In order to edit a slide, I should be able to see the current text or picture file in the slide, and change it so that it overwrites the content on the old slide.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit slides.\
\
When I select the edit slides option, it should direct me to a page that lists the different sections on the website.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to choose from which section I want to edit a slide.\
\
When I click on this it should direct me to a page that shows me all of the slides in the current section\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the list of sections page.\
\
This page should have a link/button that says \'93edit this slide\'94 next to each slide that it shows.\
\
When clicked it should take me to a page the same as the add a slide page, but with the current text in the textbox or current picture file in the browse... area.\
\
This page should have a title letting me know I am editing a slide.\
\
This page should have a link that allows me to go back to the list of slides but does not save the changes I made.\
\
If I make changes to the text, it should overwrite the old text that was on the website in this slide.\
\
If I make changes to the picture, it should delete the old picture and upload the new one to the slide.\
\
If there is an error because I entered text and tried to upload a picture, it should say \'93Error, please either enter text or upload a picture.\
\
If there is an error because I did not enter any text or try to upload a picture, it should say \'93Error, please enter text or upload a picture.\
\
If there is an error because the text entered is too many characters, it should say \'93Error, text is too many characters, please shorten to xxx.\'94\
\pard\pardeftab709\ql\qnatural
\cf0 If there is an error because the picture is not a correct size, it should say \'93Error picture not correct size, please upload a picture of xxx by xxx.\'94\
\pard\pardeftab709
\cf0 If there are no errors, it should say \'93Slide successfully updated\'94 and redirect me back to the list of slides page.\
}