{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Brandon Becker}}\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 Context
\b0 \
I am an admin who wants to re-order slides on the website.\
\

\b Feature
\b0 \
In order to re-order the slides, I should be able to move the slides into any order I want, and then save the changes.\
\

\b Requirements
\b0 \
I am on the admin homepage and I should see an option to edit slides.\
\
When I select the edit slides option, it should direct me to a page that lists the different sections on the website.\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the admin homepage.\
\
I should see a link/button that allows me to choose from which section I want to edit a slide.\
\
When I click on this it should direct me to a page that shows me all of the slides in the current section\
\
This page should have a title letting me know what page I am on.\
\
This page should have a link that allows me to go back to the list of sections page.\
\
This page should have a link/button that says \'93re-order slides\'94 at the bottom.\
\
When clicked it should take me to a page that shows the oder of slides, and allows me to change this order in some way.\
\
This page should have a title letting me know I am re-ordering slides.\
\
This page should have a link that allows me to go back to the list of slides but does not save the changes I made.\
\
If I make changes to the order of the slides, I should be able to click a \'93save changes\'94 button at the bottom that re-orders the slides in the way specified and takes me back to the list of slides now in the correct order.\
\
If there is an error in reordering, it should say \'93Error reordering slides.\'94\
\
If there are no errors, it should say \'93Slides successfully re-ordered\'94 and redirect me back to the list of slides page.\
}